{
  "name": "jointplayer",
  "displayName": "Joint Player",
  "expo": {
    "extra": {
      "eas": {
        "projectId": "28c934f5-c48a-47d3-9db5-bc8948f0d639"
      }
    },
    "owner": "thoulee",
    "slug": "joint-player",
    "android": {
      "package": "com.jointplayer"
    }
  },
  "web": {
    "bundler": "metro",
    "output": "static"
  }
}
