{
    "cSpell.words": [
        "ahooks",
        "apng",
        "corepack",
        "dimezis",
        "Favs",
        "followeds",
        "gluestack",
        "jointplayer",
        "keypath",
        "KHTML",
        "Klyric",
        "KUTX",
        "linebreak",
        "marvinpinto",
        "mvid",
        "Netease",
        "prazkhanal",
        "Prefs",
        "reduxjs",
        "RNFS",
        "soloader",
        "temurin",
        "tlyric",
        "userprofiles"
    ]
}